G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2024-10-07T22:18:26-04:00*
G04 #@! TF.ProjectId,ESP32_VP,45535033-325f-4565-902e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-10-07 22:18:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.540000X0.570000*%
%ADD11R,0.540000X0.790000*%
%ADD12R,0.400000X0.510000*%
G04 APERTURE END LIST*
D10*
X77851000Y-128114000D03*
X77851000Y-127254000D03*
D11*
X76454000Y-127134000D03*
X76454000Y-128234000D03*
D12*
X72398000Y-123478000D03*
X73398000Y-123478000D03*
X72898000Y-124778000D03*
D10*
X75057000Y-128114000D03*
X75057000Y-127254000D03*
D12*
X73398000Y-127318000D03*
X72398000Y-127318000D03*
X72898000Y-126018000D03*
M02*
